# Use this file to build a new '.env'.
# Set your own PORT and HOST to run the API server in your own environment.
# You can also omit PORT and HOST which will default to 3000 and http://localhost respectively.
# Make sure to set your own JWT_SECRET and DATABASE_URI.

PORT=3000
HOST=http://localhost
DATABASE_URI=mongodb://localhost:27017/blog-api
JWT_SECRET=put_your_jwt_secret_here
